# Database Configuration
DB_NAME=rpgo_db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Google OAuth settings
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_KEY=

# Discord OAuth settings
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_KEY=
